{
    "manifest_version": 2,
    "name": "Take a Break",
    "version": "0.0.1",

    "description": "Take a Break replaces pages content by gifs after a customizable amount of time.",
    "homepage_url": "https://github.com/gritchou/take-a-break",
    "icons": {
        "128": "icons/owl.png"
    },

    "background": {
        "scripts": [
            "config.js",
            "background.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content-script.js"],
            "css": ["content-script.css"]
        }
    ],

    "options_ui": {
        "page": "options.html"
    },

    "permissions": [
        "alarms",
        "storage",
        "activeTab"
    ]
}
